{ 
	"name": "ws-sharedsocket",
	"description": 		
"a websocket server that acts as a gateway for multiple websocket applications. Providing a single shared url and port, similar to vhosts",

"keywords":["websocket","router", "named virtual host websockets"],
	"version": "1.0.0",
	"url": "https://github.com/nickolanack/node-ws-sharedsocket/issues",
	"email": "nickblackwell82@gmail.com",
	"homepage": "https://github.com/nickolanack/node-ws-sharedsocket",
	"license": "MIT",
	"dependencies": { 
		"ws": "latest"
	},
	"main": "./ws-server.js"
  	
}